<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Noon Deliveries | save time order food online!</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


	<!-- background image switch -->
	<script  type="text/javascript">
		function changeImg(imgNumber)	{
			var myImages = ["images/layout-img/bg/image0.jpg", "images/layout-img/bg/image1.jpg", "images/layout-img/bg/image2.jpg", "images/layout-img/bg/image3.jpg"]; 
			var imgShown = document.body.style.backgroundImage;
			var newImgNumber =Math.floor(Math.random()*myImages.length);
			document.body.style.backgroundImage = 'url('+myImages[newImgNumber]+')';
		}
		window.onload=changeImg;
	</script>

	<!-- header search option -->
	<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
    </script>




	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/responsive.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link type="text/css" rel="stylesheet" href="stylesheets/popModal.css">
	<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
	
		
		<noscript>
			<link rel="stylesheet" type="text/css" href="stylesheets/nojs.css" />
		</noscript>
	

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">


</head>
<body>
	<div id="fb-root"></div><!-- facebook like box script-->
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/nl_NL/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- ====== Document structuur ======= -->


<!-- // Top Navigation // -->
	<div class="top-nav">
		<div class="container">
			<div class="six columns logo">
				<h1><a href="">Noon Deliveries</a></h1>
				<p><strong>Save time</strong> order food online!</p>
			</div>

			<div class="three columns notification">
				<div class="exampleLive">
					<span>New Stuff!</span>
			<button id="popModal_ex1"></button>
		</div>
			</div>
			<div class="seven columns account-options">
				<ul>
						<li class="reorder-option"><a href="">re-order</a></li>
						<li class="sign-up-option"><div class="sign button"><a href="">Sign Up</a></div></li>
						<li class="login-option"><a href="">Sign in</a></li>
					</ul>
			</div>
		</div>
	</div>



	<div style="display:none">




<div id="content" ><!-- this is the one This is content for the notification in the header -->
	Sommer G is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	<div class="popModal_footer">
		<button type="button" data-popModalBut="ok">ok</button>
		
	</div>
</div><!-- this is the one -->
</div>









	<div class="waves"></div>
<!-- // Header // -->
	<div class="header">
		<div class="container">

				<div class="eight columns"><!-- tab section -->

					<div class="search-elements-front">

						<ul class='tabs'><div class="tabs-center-links">

						    <li class-"none-side"><a href='#tab1'>Districts</a></li><!--
						    --><li class="center-tab-home"><a href='#tab2'>Cuisines</a></li><!--
						    --><li><a href='#tab3'>Dishes</a></li>

						</div></ul>

						<div class="tab-content"><div class="center-tab-content">

						  <div id='tab1'>

						  	<h3>Enter here your district:</h3>

						    	<form class="form-wrapper"><input type="text" id="search" placeholder="i.e. Punda ..." required><input type="submit" value="ENTER" id="submit"></form>

								<div class="social-likebox">

									<ul>
										
										<li class="facebook-share">
											<div class="fb-follow" data-href="https://www.facebook.com/zuck" data-colorscheme="light" data-layout="standard" data-show-faces="true"></div>
										</li>
										<!-- twitter share -->
										<li class="twitter-share">

											<a href="https://twitter.com/Sigmarsommer" class="twitter-follow-button" data-show-count="false">Follow @Sigmarsommer</a>
												<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
										</li>
										<!-- google share -->
										<li class="googleplus-share">	
 												<g:plusone></g:plusone>

										</li>

									</ul>

								</div>

						  </div>

						  <div id='tab2'>

						    <h3>The cuisine you're hungry for:</h3>

						    	<form class="form-wrapper">
								    <input type="text" id="search" placeholder="i.e. Kriyoyo ..." required>
								    <input type="submit" value="ENTER" id="submit">
								</form>



									<div class="social-likebox">

									<ul>
										
										<li class="facebook-share">
											<div class="fb-follow" data-href="https://www.facebook.com/zuck" data-colorscheme="light" data-layout="standard" data-show-faces="true"></div>
										</li>
										<!-- twitter share -->
										<li class="twitter-share">

											<a href="https://twitter.com/Sigmarsommer" class="twitter-follow-button" data-show-count="false">Follow @Sigmarsommer</a>
												<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
										</li>
										<!-- google share -->
										<li class="googleplus-share">	
 												<g:plusone></g:plusone>

										</li>

									</ul>

								</div>

						  </div>
						  <div id='tab3'>

						    <h3>Dishes you like to eat:</h3>

						    	<form class="form-wrapper">
								    <input type="text" id="search" placeholder="i.e. Chicken ..." required>
								    <input type="submit" value="ENTER" id="submit">
								</form>

									<div class="social-likebox">

									<ul>
										
										<li class="facebook-share">
											<div class="fb-follow" data-href="https://www.facebook.com/zuck" data-colorscheme="light" data-layout="standard" data-show-faces="true"></div>
										</li>
										<!-- twitter share -->
										<li class="twitter-share">

											<a href="https://twitter.com/Sigmarsommer" class="twitter-follow-button" data-show-count="false">Follow @Sigmarsommer</a>
												<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
										</li>
										<!-- google share -->
										<li class="googleplus-share">	
 												<g:plusone></g:plusone>

										</li>

									</ul>

								</div></div></div></div><!-- end tab-content -->
					</div>
				</div>

				<div class="eight columns slogan">

					<h2>start taking<br> online orders today</h2>

				</div>
		</div>
	</div>

	<div class="wave-second-a"></div>

<!-- // Center Content Wrapper // -->

	<div class="center-content-wrapper">
			






		
	</div>
<!-- // Home contact section // -->
	<div class="home-contact-section">
		<div class="container">
			<div class="sixteen columns">
				<span>If your're a restaurant, work with us to create a service your customers are hungry for!</span>

				<div class="contact button"><a href="">Contact us</a></div>
			</div>
	</div>
	</div>

<!-- // Footer Wrapper // -->
	<div class="footer-wrapper">
		<div class="waves"></div>
		
			<div class="browse_firts_part container">

			

					<div class="twelve columns">

					<h4>Order food for takeout or delivery in your district</h4>

					<h3>M</h3>

						<ul class="multiple_districts">
							<li><a href="restaurant-list-mahuma.html">Mahuma</a></li>
							<li><a href="">Marchena</a></li>
							<li><a href="">Marinpampoen</a></li>
						</ul>


				</div>

				<div class="four columns bottom-browse-nav">


					<h4>Browse by district:</h4>
					<table>
						<tbody>
							<tr>
								<td><a href="">A</a></td>
								<td><a href="">N</a></td>
								
							</tr>
							<tr>
								<td><a href="">B</a></td>
								<td><a href="">O</a></td>
							
							</tr>
							<tr>
								<td><a href="">C</a></td>
								<td><a href="">P</a></td>
							
							</tr>
							<tr>
								<td><a href="">D</a></td>
								<td><a href="">Q</a></td>
							
							</tr>
							<tr>
								<td><a href="">E</a></td>
								<td><a href="">R</a></td>
							
							</tr>
							<tr>
								<td><a href="">F</a></td>
								<td><a href="">S</a></td>
							
							</tr>
							<tr>
								<td><a href="">G</a></td>
								<td><a href="">T</a></td>
							
							</tr>
							<tr>
								<td><a href="">H</a></td>
								<td><a href="">U</a></td>
							
							</tr>
							<tr>
								<td><a href="">I</a></td>
								<td><a href="">V</a></td>
							
							</tr>
							<tr>
								<td><a href="">J</a></td>
								<td><a href="">W</a></td>
							
							</tr>
							<tr>
								<td><a href="">K</a></td>
								<td><a href="">X</a></td>
							
							</tr>
							<tr>
								<td><a href="">L</a></td>
								<td><a href="">Y</a></td>
							
							</tr>
							<tr>
								<td><a href="">M</a></td>
								<td><a href="">Z</a></td>
							
							</tr>

						</tbody>
					</table>

				</div>

			</div>


























		<div class="footer-newsletter-section">
			<div class="container">
				<div class="eight columns">

					<h4>Updates of Noondeliveries?</h4>

						<p>Subscribe to NoonDeliveries news, offers and promotions<br> from restaurants.
						You can unsubscribe anytime!</p>
						
				</div>

			<div class="eight columns">
						
				<form class="form-wrapper">
					<input type="text" id="search" placeholder="Email Address" required>
					<input type="submit" value="Join" id="submit">
				</form>

			</div>
			</div>
		</div>
		<div class="bottom-footer">
			<div class="container">
				<div class="sixteen columns">

						<div class="promo-banner"><img src="images/layout-img/banner.jpg" alt="noondilevery banner"></div>

					

						<div class="copyrights"><p>©2014 Noondeliveries.com - The food delivery site for the morning, noon, afternoon and night</p></div>

					</div>
			</div>
		</div>
	</div>



<!-- End Document
================================================== -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<!-- header tab search option -->
	<script>
			// Wait until the DOM has loaded before querying the document
			$(document).ready(function(){
				$('ul.tabs').each(function(){
					// For each set of tabs, we want to keep track of
					// which tab is active and it's associated content
					var $active, $content, $links = $(this).find('a');

					// If the location.hash matches one of the links, use that as the active tab.
					// If no match is found, use the first link as the initial active tab.
					$active = $($links.filter('[href="'+location.hash+'"]')[0] || $links[0]);
					$active.addClass('active');

					$content = $($active[0].hash);

					// Hide the remaining content
					$links.not($active).each(function () {
						$(this.hash).hide();
					});

					// Bind the click event handler
					$(this).on('click', 'a', function(e){
						// Make the old tab inactive.
						$active.removeClass('active');
						$content.hide();

						// Update the variables with the new link and content
						$active = $(this);
						$content = $(this.hash);

						// Make the tab active.
						$active.addClass('active');
						$content.show();

						// Prevent the anchor's default click action
						e.preventDefault();
					});
				});
			});
		</script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.cslider.js"></script>
		<script type="text/javascript">
			$(function() {
			
				$('#da-slider').cslider({
					bgincrement	: 0
				});
			
			});
		</script>

	
<script src="js/popModal.js"></script>	
<script>
$(function(){

	$('#popModal_ex1').click(function(){
		$('#popModal_ex1').popModal({
			html : $('#content'),
			placement : 'bottomLeft',
			showCloseBut : true,
			onDocumentClickClose : true,
			onOkBut : function(){},
			onCancelBut : function(){},
			onLoad : function(){},
			onClose : function(){}
		});
	});
	
});
</script>	

</body>
</html>