<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Noon Deliveries | save time order food online!</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


	<!-- background image switch -->
	<script  type="text/javascript">
		function changeImg(imgNumber)	{
			var myImages = ["images/layout-img/bg/image0.jpg", "images/layout-img/bg/image1.jpg", "images/layout-img/bg/image2.jpg", "images/layout-img/bg/image3.jpg"]; 
			var imgShown = document.body.style.backgroundImage;
			var newImgNumber =Math.floor(Math.random()*myImages.length);
			document.body.style.backgroundImage = 'url('+myImages[newImgNumber]+')';
		}
		window.onload=changeImg;
	</script>

	<!-- header search option -->
	<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
    </script>




	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/responsive.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link type="text/css" rel="stylesheet" href="stylesheets/popModal.css">
	<link rel="stylesheet" media="screen,projection" href="stylesheets/ui.totop.css" />
	<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
	
		
		<noscript>
			<link rel="stylesheet" type="text/css" href="stylesheets/nojs.css" />
		</noscript>
	

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">


</head>
<body>
	<div id="fb-root"></div><!-- facebook like box script-->
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/nl_NL/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- ====== Document structuur ======= -->


<!-- // Top Navigation // -->
	<div class="top-nav">
		<div class="container">
			<div class="six columns logo">
				<h1><a href="">Noon Deliveries</a></h1>
				<p><strong>Save time</strong> order food online!</p>
			</div>

			<div class="three columns notification">
				<div class="exampleLive">
					
			<button id="popModal_ex1">
				

			</button>
		</div>
			</div>
			<div class="seven columns account-options">
				<ul>
						<li class="reorder-option"><a href="">re-order</a></li>
						<li class="sign-up-option"><div class="sign button"><a href="">Sign Up</a></div></li>
						<li class="login-option"><a href="">Sign in</a></li>
					</ul>
			</div>
		</div>
	</div>



	<div style="display:none">




<div id="content" ><!-- this is the one This is content for the notification in the header -->
	Sommer G is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	<div class="popModal_footer">
		<button type="button" data-popModalBut="ok">ok</button>
		
	</div>
</div><!-- this is the one -->
</div>









	<div class="waves"></div>
<!-- // Header // -->
	<div class="header">
		<div class="container">

				<div class="eight columns"><!-- tab section -->

					<div class="search-elements-front">

						<ul class='tabs'><div class="tabs-center-links">

						    <li class-"none-side"><a href='#tab1'>Districts</a></li><!--
						    --><li class="center-tab-home"><a href='#tab2'>Cuisines</a></li><!--
						    --><li><a href='#tab3'>Dishes</a></li>

						</div></ul>

						<div class="tab-content"><div class="center-tab-content">

						  <div id='tab1'>

						  	<h3>Enter here your district:</h3>

						    	<form class="form-wrapper"><input type="text" id="search" placeholder="i.e. Punda ..." required><input type="submit" value="ENTER" id="submit"></form>

								<div class="social-likebox">

									<ul>
										
										<li class="facebook-share">
											<div class="fb-follow" data-href="https://www.facebook.com/zuck" data-colorscheme="light" data-layout="standard" data-show-faces="true"></div>
										</li>
										<!-- twitter share -->
										<li class="twitter-share">

											<a href="https://twitter.com/Sigmarsommer" class="twitter-follow-button" data-show-count="false">Follow @Sigmarsommer</a>
												<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
										</li>
										<!-- google share -->
										<li class="googleplus-share">	
 												<g:plusone></g:plusone>

										</li>

									</ul>

								</div>

						  </div>

						  <div id='tab2'>

						    <h3>The cuisine you're hungry for:</h3>

						    	<form class="form-wrapper">
								    <input type="text" id="search" placeholder="i.e. Kriyoyo ..." required>
								    <input type="submit" value="ENTER" id="submit">
								</form>



									<div class="social-likebox">

									<ul>
										
										<li class="facebook-share">
											<div class="fb-follow" data-href="https://www.facebook.com/zuck" data-colorscheme="light" data-layout="standard" data-show-faces="true"></div>
										</li>
										<!-- twitter share -->
										<li class="twitter-share">

											<a href="https://twitter.com/Sigmarsommer" class="twitter-follow-button" data-show-count="false">Follow @Sigmarsommer</a>
												<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
										</li>
										<!-- google share -->
										<li class="googleplus-share">	
 												<g:plusone></g:plusone>

										</li>

									</ul>

								</div>

						  </div>
						  <div id='tab3'>

						    <h3>Dishes you like to eat:</h3>

						    	<form class="form-wrapper">
								    <input type="text" id="search" placeholder="i.e. Chicken ..." required>
								    <input type="submit" value="ENTER" id="submit">
								</form>

									<div class="social-likebox">

									<ul>
										
										<li class="facebook-share">
											<div class="fb-follow" data-href="https://www.facebook.com/zuck" data-colorscheme="light" data-layout="standard" data-show-faces="true"></div>
										</li>
										<!-- twitter share -->
										<li class="twitter-share">

											<a href="https://twitter.com/Sigmarsommer" class="twitter-follow-button" data-show-count="false">Follow @Sigmarsommer</a>
												<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
										</li>
										<!-- google share -->
										<li class="googleplus-share">	
 												<g:plusone></g:plusone>

										</li>

									</ul>

								</div></div></div></div><!-- end tab-content -->
					</div>
				</div>

				<div class="eight columns slogan">

					<h2>start taking<br> online orders today</h2>

				</div>
		</div>
	</div>

	<div class="wave-second"></div>

<!-- // Center Content Wrapper // -->

	<div class="center-content-wrapper">
			<div class="firts-content-section"><!-- start how it works -->

				<div class="container">

					<div class="sixteen columns title_blue"><h2>How it works?</h2></div>

						<div class="one-third column search"><h1>Search</h1><p>Enter your location and find your favorite restaurants</p></div>

						<div class="one-third column order"><h1>Order</h1><p>Order the food you already love</p></div>

						<div class="one-third column eat"><h1>Eat</h1><p>Pay with cash. Receive food and enjoy!</p></div>
				</div>

			</div>

			<div class="second-content-section">

				<div class="container">

					<div class="sixteen columns title_blue spc"><h2>What do they say?</h2></div>

					<div class="seven columns vid-one ">

					<h1>Customers</h1>

					<div class="videoWrapper">

						<div class="clearfix:before"></div>
					    <iframe width="560" height="349" src="http://www.youtube.com/embed/WWQ2Djdn-G4?rel=0&showinfo=0&autohide=1" frameborder="0" allowfullscreen></iframe>
					</div>

					<p>I've waited a million years for the NoonDeliveries' concept to be introduced to our community. Using the website is easy, fun and free. Besides that, it saves me lots of time! ~ Name Last Name</p>

				</div>

				<div class="two columns"><br></div>

				<div class="seven columns vid-two">

					<h1>Restaurants</h1>

					<div class="videoWrapper">
						<div class="clearfix:before"></div>
					    <iframe width="560" height="349" src="http://www.youtube.com/embed/Qw54Y2e5FHU?rel=0&showinfo=0&autohide=1" frameborder="0" allowfullscreen></iframe>
					</div>

					<p>Using NoonDeliveries I'm finally saving more time to do what I'm good at, to cook deliciously and I'm receiving more orders a day". ~ Name Last Name ,Name restaurant
So restuarants, take your business to the next level and start taking more orders today!
</p>

				</div>
				</div>
			</div>
<div class="testimonial-section">

		<div id="da-slider" class="da-slider">
				<div class="da-slide">
					<div class="da-img"><img src="images/1.png" alt="image01" /></div>
					<h2>consectetur</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porta elit luctus, suscipit urna nec, lobortis ipsum. Morbi volutpat accumsan diam sed sollicitudin.</p>
					
					
				</div>
				<div class="da-slide">
					<div class="da-img"><img src="images/2.png" alt="image01" /></div>
					<h2>Lorem ipsum</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porta elit luctus, suscipit urna nec, lobortis ipsum. Morbi volutpat accumsan diam sed sollicitudin.</p>
					
					
				</div>
				<div class="da-slide">
					<div class="da-img"><img src="images/1.png" alt="image01" /></div>
					<h2>Lorem ipsum </h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porta elit luctus, suscipit urna nec, lobortis ipsum. Morbi volutpat accumsan diam sed sollicitudin.</p>
					
					
				</div>
				<div class="da-slide">
					<div class="da-img"><img src="images/1.png" alt="image01" /></div>
					<h2>Lorem ipsum dolor</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porta elit luctus, suscipit urna nec, lobortis ipsum. Morbi volutpat accumsan diam sed sollicitudin.</p>
					
					
				</div>
				<nav class="da-arrows">
					<span class="da-arrows-prev"></span>
					<span class="da-arrows-next"></span>
				</nav>
			</div>


<div class="testimonials-second">

	<div class="container">

		<div class="one-third column">
			<div class="rest-img"><img src="images/clients-img/imagestwo.jpg" alt="noon delivery"></div>
			<div class="client-icon"><img src="images/clients-img/images.jpg" alt="noon delivery"></div>
			<div class="client-testimonial">
				<span>January 11, 2014</span>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porta elit luctus, suscipit urna nec, lobortis ipsum. Morbi volutpat accumsan. </p>
			</div>
		</div><!-- -->

		<div class="one-third column">
			<div class="rest-img"><img src="images/clients-img/imagestwo.jpg" alt="noon delivery"></div>
			<div class="client-icon"><img src="images/clients-img/images.jpg" alt="noon delivery"></div>
			<div class="client-testimonial">
				<span>January 11, 2014</span>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porta elit luctus.</p>
			</div>
		</div><!-- -->

		<div class="one-third column">
			<div class="rest-img"><img src="images/clients-img/imagestwo.jpg" alt="noon delivery"></div>
			<div class="client-icon"><img src="images/clients-img/images.jpg" alt="noon delivery"></div>
			<div class="client-testimonial">
				<span>January 11, 2014</span>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porta elit luctus, suscipit urna nec. </p>
			</div>
		</div><!-- -->


	</div>

</div>

<div class="container">

<div class="facts">


		<div class="four columns ">
			<span>1984</span>
			<p>Delicious restaurants</p>
		</div>

		<div class="four columns ">
			<span>43</span>
			<p>Happily satisfied customers</p>
		</div>

		<div class="four columns ">
			<span>921</span>
			<p>Happy customers</p>
		</div>

		<div class="four columns ">
			<span>24</span>
			<p>Hours open</p>
		</div>


	</div>

</div>



</div><!-- end testimonials -->

<div class="special_deals">

	<div class="container">

		<div class="sixteen columns">

			<div class="title_blue spc"><h2>Special Deals</h2></div>

			




			<div class="content-top">
            		<ul>
            			<li class="specials"> 

            				<img src="images/amstel.jpg">

            				<div class="dic-price">4.99</div>
            				<div class="old-price">6.99</div>
            				<div class="clear"></div>
            				<div class="title-prd">Brand Bier</div>
            				<div class="short-dscrp">krat bier 12 flesjes</div>

            				<a href="" class="add_to_order"><p>Add to your order list</p></a>

            			</li>

            			<li class="specials"> 

            				<img src="images/amstel.jpg">

            				<div class="dic-price">4.99</div>
            				<div class="old-price">6.99</div>
            				<div class="clear"></div>
            				<div class="title-prd">Brand Bier</div>
            				<div class="short-dscrp">krat bier 12 flesjes</div>

            				<a href="" class="add_to_order"><p>Add to your order list</p></a>

            			</li>

            			<li class="specials"> 

            				<img src="images/amstel.jpg">

            				<div class="dic-price">4.99</div>
            				<div class="old-price">6.99</div>
            				<div class="clear"></div>
            				<div class="title-prd">Brand Bier</div>
            				<div class="short-dscrp">krat bier 12 flesjes</div>

            				<a href="" class="add_to_order"><p>Add to your order list</p></a>

            			</li>


            			
            		</ul>









            	<div class="button deals"><a href="">See more special deals</a></div>


		</div>


	</div>


</div>




		<div class="wave-second-a"></div>
	</div>
<!-- // Home contact section // -->
	<div class="home-contact-section">
		<div class="container">
			<div class="sixteen columns">
				<span>If your're a restaurant, work with us to create a service your customers are hungry for!</span>

				<div class="contact button"><a href="">Contact us</a></div>
			</div>
	</div>
	</div>

<!-- // Footer Wrapper // -->
	<div class="footer-wrapper">
		<div class="waves"></div>
		<div class="footer-navigation-section">
			<div class="container">

				<div class="sixteen columns">

				<ul class="footer-top-nav">
					<li><a href="">Add your restaurant</a></li>
					<li><a href="">About</a></a></li>
					<li><a href="">Advertise</a></li>
					<li><a href="">FAQ</a></li>
					<li><a href="">Privacy</a></li>
					<li><a href="">Term of Use</a></li>
					<li class="none-brd"><a href="">Contact Us</a></li>
				</ul>

				<div class="footer-social-links">

					<ul>
						<li><a href=""><img src="images/layout-img/social-icon-fb.png" alt="noon deliveries" ></a></li>
						<li><a href=""><img src="images/layout-img/social-icon-tw.png" alt="noon deliveries" ></a></li>
						<li><a href=""><img src="images/layout-img/social-icon-gplus.png" alt="noon deliveries" ></a></li>
						<li><a href=""><img src="images/layout-img/social-icon-yt.png" alt="noon deliveries" ></a></li>
					</ul>

				</div>

			</div>

			<div class="sixteen columns"><hr></div><!-- scheiding line -->

			<div class="bottom-browse-nav">

			<div class="four columns">
					<h4>Browse by district:</h4>
					<table>
						<tbody>
							<tr>
								<td><a href="">A</a></td>
								<td><a href="">N</a></td>
								
							</tr>
							<tr>
								<td><a href="">B</a></td>
								<td><a href="">O</a></td>
							
							</tr>
							<tr>
								<td><a href="">C</a></td>
								<td><a href="">P</a></td>
							
							</tr>
							<tr>
								<td><a href="">D</a></td>
								<td><a href="">Q</a></td>
							
							</tr>
							<tr>
								<td><a href="">E</a></td>
								<td><a href="">R</a></td>
							
							</tr>
							<tr>
								<td><a href="">F</a></td>
								<td><a href="">S</a></td>
							
							</tr>
							<tr>
								<td><a href="">G</a></td>
								<td><a href="">T</a></td>
							
							</tr>
							<tr>
								<td><a href="">H</a></td>
								<td><a href="">U</a></td>
							
							</tr>
							<tr>
								<td><a href="">I</a></td>
								<td><a href="">V</a></td>
							
							</tr>
							<tr>
								<td><a href="">J</a></td>
								<td><a href="">W</a></td>
							
							</tr>
							<tr>
								<td><a href="">K</a></td>
								<td><a href="">X</a></td>
							
							</tr>
							<tr>
								<td><a href="">L</a></td>
								<td><a href="">Y</a></td>
							
							</tr>
							<tr>
								<td><a href="">M</a></td>
								<td><a href="">Z</a></td>
							
							</tr>

						</tbody>
					</table>
				</div>

				<div class="four columns">
					<h4>Browse by cuisine:</h4>

					<ul>
						<li><a href="">Kriyoyo Delivery</a></li>
						<li><a href="">Chinese Delivery</a></li>
						<li><a href="">Halal Delivery</a></li>
						<li><a href="">Indian Delivery</a></li>
						<li><a href="">Italian Delivery</a></li>
						<li><a href="">Japanese Delivery</a></li>
						<li><a href="">Pizza Delivery</a></li>
						<li><a href="">Barbecue Delivery</a></li>
						<li><a href="">Asian Delivery</a></li>
						<li><a href="">Other Deliveries</a></li>
					</ul>

				</div>

				<div class="four columns">

					<h4>Browse by dish:</h4>

						<ul>
							<li><a href="">BBQ Ribs</a></li>
							<li><a href="">Butter Chicken</a></li>
							<li><a href="">Chicken Korma</a></li>
							<li><a href="">Chicken Tikka Masala</a></li>
							<li><a href="">Green Curry</a></li>
							<li><a href="">Honey Chicken</a></li>
							<li><a href="">Kung Po Chicken</a></li>
							<li><a href="">Margherita Pizza</a></li>
							<li><a href="">Tono Pizza</a></li>
							<li><a href="">Tandoori Chicken</a></li>
							<li><a href="">Beef A La Paria</a></li>
							<li><a href="">Kabritu Stoba</a></li>
							<li><a href="">Pasta</a></li>
							
						</ul>

				</div>

				<div class="four columns">

					<h4>New Restaurants:</h4>

						<ul>
							<li><a href="">Zeera, Otrabanda</a></li>
							<li><a href="">Pizzaboy, Janwe</a></li>
							<li><a href="">Peri Peri Grill, Santa Maria</a></li>
							<li><a href="">Pizzaiolo Bargen, Muizenberg</a></li>
							<li><a href="">Snack XL, Punda</a></li>
						</ul>

				</div>

				</div><!-- end footer browse nav -->

			</div>
		</div>
		<div class="footer-newsletter-section">
			<div class="container">
				<div class="eight columns">

					<h4>Updates of Noondeliveries?</h4>

						<p>Subscribe to NoonDeliveries news, offers and promotions<br> from restaurants.
						You can unsubscribe anytime!</p>
						
				</div>

			<div class="eight columns">
						
				<form class="form-wrapper">
					<input type="text" id="search" placeholder="Email Address" required>
					<input type="submit" value="Join" id="submit">
				</form>

			</div>
			</div>
		</div>
		<div class="bottom-footer">
			<div class="container">
				<div class="sixteen columns">

						<div class="promo-banner"><img src="images/layout-img/banner.jpg" alt="noondilevery banner"></div>

					

						<div class="copyrights"><p>©2014 Noondeliveries.com - The food delivery site for the morning, noon, afternoon and night</p></div>

					</div>
			</div>
		</div>
	</div>



<!-- End Document
================================================== -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<!-- header tab search option -->
	<script>
			// Wait until the DOM has loaded before querying the document
			$(document).ready(function(){
				$('ul.tabs').each(function(){
					// For each set of tabs, we want to keep track of
					// which tab is active and it's associated content
					var $active, $content, $links = $(this).find('a');

					// If the location.hash matches one of the links, use that as the active tab.
					// If no match is found, use the first link as the initial active tab.
					$active = $($links.filter('[href="'+location.hash+'"]')[0] || $links[0]);
					$active.addClass('active');

					$content = $($active[0].hash);

					// Hide the remaining content
					$links.not($active).each(function () {
						$(this.hash).hide();
					});

					// Bind the click event handler
					$(this).on('click', 'a', function(e){
						// Make the old tab inactive.
						$active.removeClass('active');
						$content.hide();

						// Update the variables with the new link and content
						$active = $(this);
						$content = $(this.hash);

						// Make the tab active.
						$active.addClass('active');
						$content.show();

						// Prevent the anchor's default click action
						e.preventDefault();
					});
				});
			});
		</script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.cslider.js"></script>
		<script type="text/javascript">
			$(function() {
			
				$('#da-slider').cslider({
					bgincrement	: 0
				});
			
			});
		</script>

	
<script src="js/popModal.js"></script>	
<script>
$(function(){

	$('#popModal_ex1').click(function(){
		$('#popModal_ex1').popModal({
			html : $('#content'),
			placement : 'bottomLeft',
			showCloseBut : true,
			onDocumentClickClose : true,
			onOkBut : function(){},
			onCancelBut : function(){},
			onLoad : function(){},
			onClose : function(){}
		});
	});
	
});
</script>
<!-- jquery -->	
	
	<!-- easing plugin ( optional ) -->
	<script src="js/easing.js" type="text/javascript"></script>
	<!-- UItoTop plugin -->
	<script src="js/jquery.ui.totop.js" type="text/javascript"></script>
	<!-- Starting the plugin -->	
<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
	  			containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
	 		};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>

</body>
</html>