<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Noon Deliveries | save time order food online!</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
  
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/responsive.css">
	<link rel="stylesheet" href="stylesheets/menu-layout.css">
	<link rel="stylesheet" href="stylesheets/form.css">
	<link rel="stylesheet" media="screen,projection" href="stylesheets/ui.totop.css" />

<!-- plugins -->
	
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="jquery.autofix_anything.js"></script>


<!-- fixed sidebar plugin -->
  <script>
	  $(document).ready( function() {
	     $(".sidebar1").autofix_anything({customOffset: true});
  	   $(".center-content-wrapper .header1").autofix_anything();
	  });
		
	</script>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src='stickyfloat.js'></script><!-- order list sidebar -->



	

</head>
<body>
	<div id="fb-root"></div><!-- facebook like box script -->
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/nl_NL/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- ====== Document structuur ======= -->


<!-- // Top Navigation // -->
	<div class="top-nav">
		<div class="container">
			<div class="nine columns logo">
				<h1><a href="">Noon Deliveries</a></h1>
				<p><strong>Save time</strong> order food online!</p>
			</div>
			<div class="seven columns account-options">
				<ul>
						<li class="reorder-option"><a href="">re-order</a></li>
						<li class="sign-up-option"><div class="sign button"><a href="">Sign Up</a></div></li>
						<li class="login-option"><a href="">Sign in</a></li>
					</ul>
			</div>
		</div>
	</div>
	
<div class="waves"></div>

<!-- // Center Content Wrapper // -->

<div id="top"></div>

<div class="breadcrumb top_space_padding">

	<div class="container">

		<div class="sixteen columns">

	<ul>
		<li class="back-home donepage"><a href="">Home</a></li>
		<li class="onpage donepage"><a href="">Restaurants</a></li>
		<li class="onpage donepage"><a href="">Create Account</a></li>
	</ul>
</div>

</div>

</div>

<!--  ==================  venues  ================= -->

<div class="location-header">

	<div class="container">

		<div class="sixteen columns location-head"><h4>Create your NoonDeliveries Account</h4></div>

		

	</div>

</div>


<div class="account_sign_up">


<div class="container">

	<div class="eight columns side_description">

		<h5>One account is all you need</h5>

<p>A single username and password brings you more conveniences, <br>more time, more joy</p>

<img src="images/layout-img/form/one.jpg" alt="noon deliveries">



<h5 class="push">Make NoonDeliveries yours, a daily happening</h5>

<p>Save your favorite restaurants and menus and re-order easily Store multiple delivery addresses: at home, work, family or friend</p>

<img src="images/layout-img/form/two.jpg" alt="noon deliveries">



<h5 class="push">Take it all with you</h5>

<p>Switch between devices. Enable the things you couldn't otherwise do</p>

<img src="images/layout-img/form/three.jpg" alt="noon deliveries">



	</div><!-- description -->







	<!-- ============= form start here ================ -->






	<div class="eight columns account_form">

		<form action="" method="post">

			<!-- ||||| -->

			<span class="personal">

				<div id="form_header"><p>Personal</p></div>

				<!-- -->

				<div class="form_container">

				<label><input type="text" placeholder="Company Name ( Optional )"/></label>

				<br>

				<!-- -->
				<p class="title_head_top">Title</p>

				<select class="select_top" title="" >
					
				    <option value="Ms">Ms</option>
				    <option value="Mrs">Mrs</option>
  				</select>
			

				<!-- -->

				<p><label><input type="text" placeholder="First Name"/></label></p>

				<label><input type="text" placeholder="Last Name"/></label>

				<!-- -->

				<label for="username"><p class="title_head">Date Of Birth</p>
					
									<select class="month" name="month" onChange="">
									<option value="na">Month</option>
									<option value="1">January</option>
									<option value="2">February</option>
									<option value="3">March</option>
									<option value="4">April</option>
									<option value="5">May</option>
									<option value="6">June</option>
									<option value="7">July</option>
									<option value="8">August</option>
									<option value="9">September</option>
									<option value="10">October</option>
									<option value="11">November</option>
									<option value="12">December</option>
									</select>

									<select name="day" class="day">
									<option value="na">Day</option>
									</select>

									<select name="year" class="year">
									<option value="na">Year</option>
									</select>

				</label>


				<!-- -->

					<p class="title_head">Gender</p>

							<select class="select" title="">
					
				   				 <option>I am...</option>
								 <option value="Female">Female</option>
								 <option value="Male">Male</option>
  					</select>


			</div><!-- form container -->

			</span><!-- end personal information -->






			<!-- ======= ||||| ======= -->

			<span class="contact_information_account">

				<div id="form_header"><p>Contact Information</p></div>

				<!-- -->

				<div class="form_container">

				<label><input type="text" placeholder="Mobile Number"/></label>

				<p><label><input type="text" placeholder="Email Address"/></label></p>

				<label><input type="text" placeholder="Retype Email Address"/></label>

				<label><input type="text" placeholder="Password"/></label>

				<label><input type="text" placeholder="Confirm Password"/></label>


			</div><!-- form container -->

			</span><!-- end personal information -->








			<!-- ======= ||||| ======= -->

			<span class="contact_information_account">

				<div id="form_header"><p>Delivery Details</p></div>

				<!-- -->

				<div class="form_container">

				<label><input type="text" placeholder="Hotel/Resort (optional)"/></label>

				<p><label><input type="text" placeholder="Room/Apartment (optional)"/></label></p>

				<label class="street"><input type="text" placeholder="Street"/></label>

				<label class="number"><input type="text" placeholder="Number"/></label>

				<textarea name="comments" cols="40" rows="56">Enter your comments...</textarea>

			<select class="select_location" title="">
					
				   				 <option>Where are you located</option>
								 <option value="Female">at your house</option>
								 <option value="Male">at my house</option>
  					</select>

  			<p> <strong>Prove you're not a robot</strong></p>

  			<img src="images/layout-img/form/placeholder.jpg" alt="some_text">
  			<br>

  			<div class="bottom_terms">


  			<input type="checkbox" id="checkbox65" class="css-checkbox med" />
						<label for="checkbox65" name="checkbox65_lbl" class="css-label med elegant">I agree to the NoonDeliveries <a href="">Terms Of Service</a><br> and <a href="">Privacy Policy</a></label>

							<br>
						<input type="checkbox" class="css-checkbox sme" id="checkbox66" checked="checked"/>
						<label for="checkbox66" name="checkbox66_lbl" class="css-label sme depressed">I want to receive newsletter from NoonDeliveries.</label>

  			</div>

  		<div class=" page sign button"><a href="">Continue</a></div>


			</div><!-- form container -->

			</span><!-- end personal information -->






</form>


	</div>



</div><!-- end container -->














</div><!-- end sign up form -->



















			





	

<div class="bottom-social-box">

	<div class="container">
		<div class="sixteen columns">
			<h3>Like Noon deliveries<br> on facebook</h3>
			<div class="fb-like-box" data-href="https://www.facebook.com/FacebookDevelopers" data-height="210px" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div>


		</div>
	</div>



</div>
	
<div class="wave-second-a"></div>
<!-- // Home contact section // -->
	<div class="home-contact-section">
		<div class="container">
			<div class="sixteen columns">
				<span>If your're a restaurant, work with us to create a service your customers are hungry for!</span>

				<div class="contact button"><a href="">Contact us</a></div>
			</div>
	</div>
	</div>

<!-- // Footer Wrapper // -->
	<div class="footer-wrapper">
		
		<div class="footer-navigation-section">
			<div class="container">

				<div class="sixteen columns">

				<ul class="footer-top-nav">
					<li><a href="">Add your restaurant</a></li>
					<li><a href="">About</a></a></li>
					<li><a href="">Advertise</a></li>
					<li><a href="">FAQ</a></li>
					<li><a href="">Privacy</a></li>
					<li><a href="">Term of Use</a></li>
					<li class="none-brd"><a href="">Contact Us</a></li>
				</ul>

				<div class="footer-social-links">

					<ul>
						<li><a href=""><img src="images/layout-img/social-icon-fb.png" alt="noon deliveries" ></a></li>
						<li><a href=""><img src="images/layout-img/social-icon-tw.png" alt="noon deliveries" ></a></li>
						<li><a href=""><img src="images/layout-img/social-icon-gplus.png" alt="noon deliveries" ></a></li>
						<li><a href=""><img src="images/layout-img/social-icon-yt.png" alt="noon deliveries" ></a></li>
					</ul>

				</div>

			</div>

		
			</div>
		</div>
		
		<div class="bottom-footer">
			<div class="container">
				<div class="sixteen columns">

						<div class="promo-banner"><img src="images/layout-img/banner.jpg" alt="noondilevery banner"></div>

					

						<div class="copyrights"><p>©2014 Noondeliveries.com - The food delivery site for the morning, noon, afternoon and night</p></div>

					</div>
			</div>
		</div>
	</div>



<!-- End Document
================================================== -->
<script src="js/smooth-scroll.js"></script>
<script>
		/*
		* jQuery easing functions (for this demo)
		*/
		jQuery.extend( jQuery.easing,{
			def: 'easeOutQuad',
			swing: function (x, t, b, c, d) {
				//alert(jQuery.easing.default);
				return jQuery.easing[jQuery.easing.def](x, t, b, c, d);
			},
			easeInQuad: function (x, t, b, c, d) {
				return c*(t/=d)*t + b;
			},
			easeOutQuad: function (x, t, b, c, d) {
				return -c *(t/=d)*(t-2) + b;
			},
			easeInOutQuad: function (x, t, b, c, d) {
				if ((t/=d/2) < 1) return c/2*t*t + b;
				return -c/2 * ((--t)*(t-2) - 1) + b;
			},
			easeOutElastic: function (x, t, b, c, d) {
				var s=1.70158;var p=0;var a=c;
				if (t==0) return b;  if ((t/=d)==1) return b+c;  if (!p) p=d*.3;
				if (a < Math.abs(c)) { a=c; var s=p/4; }
				else var s = p/(2*Math.PI) * Math.asin (c/a);
				return a*Math.pow(2,-10*t) * Math.sin( (t*d-s)*(2*Math.PI)/p ) + c + b;
			},
			easeInOutElastic: function (x, t, b, c, d) {
				var s=1.70158;var p=0;var a=c;
				if (t==0) return b;  if ((t/=d/2)==2) return b+c;  if (!p) p=d*(.3*1.5);
				if (a < Math.abs(c)) { a=c; var s=p/4; }
				else var s = p/(2*Math.PI) * Math.asin (c/a);
				if (t < 1) return -.5*(a*Math.pow(2,10*(t-=1)) * Math.sin( (t*d-s)*(2*Math.PI)/p )) + b;
				return a*Math.pow(2,-10*(t-=1)) * Math.sin( (t*d-s)*(2*Math.PI)/p )*.5 + c + b;
			},
			easeInBack: function (x, t, b, c, d, s) {
				if (s == undefined) s = 1.70158;
				return c*(t/=d)*t*((s+1)*t - s) + b;
			},
			easeOutBack: function (x, t, b, c, d, s) {
				if (s == undefined) s = 1.70158;
				return c*((t=t/d-1)*t*((s+1)*t + s) + 1) + b;
			},
			easeInOutBack: function (x, t, b, c, d, s) {
				if (s == undefined) s = 1.70158; 
				if ((t/=d/2) < 1) return c/2*(t*t*(((s*=(1.525))+1)*t - s)) + b;
				return c/2*((t-=2)*t*(((s*=(1.525))+1)*t + s) + 2) + b;
			}
		});
		
		// init the plug-in and bind it to the #menu element
		//------------------------------------------------------
		$('.order-list').stickyfloat();
		$('.menu2').stickyfloat('update',{ duration:0 });
		
		
		// Stuff which are for this DEMO page only
		//------------------------------------------------------
		$('.order-list').on('click', 'button', function(){
			var elem = $(this).parents('.order-list');
			elem.stickyfloat('update', { easing:this.innerHTML });
		});
		
		$('.order-list input').on('change', function(){
			var elem = $(this).parents('.order-list'),
				prop = this.className,
				value = this.value,
				options = {};

			if( (value|0) === parseInt(value) ) // if number, normalize
				value = value|0;

			options[prop] = value;
			elem.stickyfloat('update', options);
		});
		
		// after page refresh, make sure the values are returned to their defaults
		$('.order-list :text').each(function(){
			$(this).val(this.defaultValue);
		});
		
		$('.order-list :checkbox').on('change', function(){
			var elem = $(this).parents('.order-list'),
				prop = this.className,
				options = {};

			options[prop] = this.checked ? true : false;
			elem.stickyfloat('update', options);
		});

		$('.order-list .cssTransition:checkbox').on('change', function(){
			var elem = $(this).parents('.order-list'),
				val = this.checked ? 0 : elem.find('.duration').val();
			
			elem.toggleClass('transition200');
			elem.stickyfloat('update',{cssTransition: this.checked});
		});
		
		$('.order-list :checkbox').each(function(){
			$(this).prop('checked', this.defaultChecked);
		});
</script>
<!-- easing plugin ( optional ) -->
	<script src="js/easing.js" type="text/javascript"></script>
	<!-- UItoTop plugin -->
	<script src="js/jquery.ui.totop.js" type="text/javascript"></script>
	<!-- Starting the plugin -->	
<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
	  			containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
	 		};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
</body>
</html>