<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Noon Deliveries | save time order food online!</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
  
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/responsive.css">
	<link rel="stylesheet" href="stylesheets/menu-layout.css">
	<link rel="stylesheet" href="stylesheets/user_profile.css">
	<link rel="stylesheet" media="screen,projection" href="stylesheets/ui.totop.css" />

	<!--[if !IE]><!-->
	<style>
	
	/* 
	Max width before this PARTICULAR table gets nasty
	This query will take effect for any screen smaller than 760px
	and also iPads specifically.
	*/
	@media 
	only screen and (max-width: 760px),
	(min-device-width: 768px) and (max-device-width: 1024px)  {
	
		/* Force table to not be like tables anymore */
		table, thead, tbody, th, td, tr { 
			display: block; 
		}
		
		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr { 
			position: absolute;
			top: -9999px;
			left: -9999px;
		}
		.pending_order_list th.not, .pending_order_list td.not {display: none;}
		
		tr { border: 1px solid #ccc; }
		
		td { 
			/* Behave  like a "row" */
			border: none;
			border-bottom: 1px solid #eee; 
			position: relative;
			padding-left: 50%; 
		}
		
		td:before { 
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 6px;
			left: 6px;
			width: 45%; 
			padding-right: 10px; 
			white-space: nowrap;
		}
		
		/*
		Label the data
		*/
		td:nth-of-type(1):before { content: "Restaurant"; }
		td:nth-of-type(2):before { content: "Order number"; }
		td:nth-of-type(3):before { content: "Order Date"; }
		td:nth-of-type(4):before { content: "Total"; }
		td:nth-of-type(5):before { content: "Status"; }
		td:nth-of-type(6):before { content: "Reorder"; }
		td:nth-of-type(7):before { content: "Cancel"; }
		
	}
	
	
	/* Smartphones (portrait and landscape) ----------- */
	@media only screen
	and (min-device-width : 320px)
	and (max-device-width : 480px) {
		body { 
			padding: 0; 
			margin: 0; 
			width: 320px; }
			.pending_order_list th.not, .pending_order_list td.not {display: none;}
		}
	
	/* iPads (portrait and landscape) ----------- */
	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		body { 
			width: 495px; 
		}
		.pending_order_list th.not, .pending_order_list td.not {display: none;}
	}
	
	</style>
	<!--<![endif]-->


<!-- plugins -->
	
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">




	

</head>
<body>
	<div id="fb-root"></div><!-- facebook like box script -->
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/nl_NL/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- ====== Document structuur ======= -->


<!-- // Top Navigation // -->
	<div class="top-nav">
		<div class="container">
			<div class="nine columns logo">
				<h1><a href="">Noon Deliveries</a></h1>
				<p><strong>Save time</strong> order food online!</p>
			</div>
			<div class="seven columns account-options">
				<ul>
						<li class="reorder-option"><a href="">re-order</a></li>
						<li class="sign-up-option"><div class="sign button"><a href="">Sign Up</a></div></li>
						<li class="login-option"><a href="">Sign in</a></li>
					</ul>
			</div>
		</div>
	</div>
	
<div class="waves"></div>

<!-- // Center Content Wrapper // -->

<div id="top"></div>

<div class="breadcrumb top_space_padding">

	<div class="container">

		<div class="sixteen columns">

	<ul>
		<li class="back-home donepage"><a href="">Home</a></li>
		<li class="onpage donepage"><a href="">Restaurants</a></li>
		<li class="onpage donepage"><a href="">Profile page</a></li>
	</ul>
</div>

</div>

</div>

<!--  ==================  venues  ================= -->

<div class="location-header">

	<div class="container">

		<div class="sixteen columns location-head"><h4>My Profile</h4></div>

		

	</div>

</div>



<!-- =========== Profile Content =========== -->



<div class="my_profile">



<div class="container">


	<div class="top_account_info">

	<div class="four columns friend_invite_show">

		<h5>Invite Friends to ND</h5>

		<!-- invite -->
		<ul class="show_friend_user">

			<li>
				<div class="show_fr_img"></div>
				<div class="fr_info">
					<span>James Maarsden</span><br>
					<a href="#">Invite</a>
				</div>
			</li>
			<!-- -->
			<li>
				<div class="show_fr_img"></div>
				<div class="fr_info">
					<span>James Maarsden</span><br>
					<a href="#">Invite</a>
				</div>
			</li>
			<!-- -->

			<li>
				<div class="show_fr_img"></div>
				<div class="fr_info">
					<span>James Maarsden</span><br>
					<a href="#">Invite</a>
				</div>
			</li>

		</ul>

		<div class="invite_btn">

			<div class=" send_invite_all proceed button"><a href="">Invite all</a></div>

		</div>
		<!-- end invite -->
	</div>





<!-- ====User Data Information==== -->


	<div class="twelve columns user_information">


		<h5 class="user_name">Jeniffer Lopez</h5>

		<div class="user_date_show">

			<div class="user_profile_img two columns alpha">
				<span></span>

				<div class=" edit_image button"><a href="">Edit Image</a></div>

			</div>

			<div class="user_data_show ten columns alpha">

				<div class="five columns alpha basic">
					<h5>Basic Information</h5>

					<ul class="user_info">
						<li>First Name<span>Jeniffer</span></li>
						<li>Last Name<span>Lopez</span></li>
						<li>Birth Date<span>February 25</span></li>
						<li>Birth Year	<span>1985</span></li>
					</ul>


				</div>

				<!-- -->

				<div class="five columns omega">

					<h5>Contact Information</h5>

					<ul class="user_contact_info">
						<li>Address<span>Pundaweg 6</span></li>
						<li>District<span>Mahuma</span></li>
						<li>Phone<span>5674934</span></li>
						<li>Mail<span>Cat34@hotmail.com</span></li>
					</ul>

				</div>

			</div>


		</div><!-- User Data -->

		<div class="clear"></div>





		<div class="data_deliver_address">

			

				<div class="four columns alpha prime">

					<h5>Primary address</h5>
					<ul class="del_address">
						<li>Address<span>Pundaweg 6</span></li>
						<li>District<span>Mahuma</span></li>
						<li>Phone<span>5674934</span></li>
						
					</ul>

				</div>

				<div class="four columns alpha ssec">

					<h5>Secondary address</h5>

					<ul class="del_address">
						<li>Address<span>Kayaariba 15 </span></li>
						<li>District<span>Santa rosa</span></li>
						<li>Phone<span>5674934</span></li>
						
					</ul>

				</div>

				<div class="four columns alpha ssec-two">

				

					<ul class="del_address">
						<li>Address<span>Otrabandaweg 23 A</span></li>
						<li>District<span>Buena Vista</span></li>
						<li>Phone<span>5674934</span></li>
					
					</ul>

				</div>

		</div>

	</div><!-- =======End user Information====== -->

</div><!-- end top account information -->

<!-- =========== Bottom profile info =========== -->

<div class="bottom_section_user_content">


<div class="four columns side_options_user">
	<div class="points"><p>You have <span> <a href="">15</a></span> ND Points</p></div>
	<div class="button_place_new_order"><div class="green button">place order</div></div>
	<div class="rate_latest_order"><a href="">Rate last Order</a></div>
	<div class="unsubscribe"><p>Unsubscribe From 
newsletter</p><a href="">Unsubscribe</a></div>
</div>





<div class="twelve columns">

	<div class="pending_order_list">

	<h5>Pending orders</h5>

		<table>
	<thead>
	<tr>
		<th>Restaurant</th>
		<th>Order Number</th>
		<th>Order Date</th>
		<th>Total</th>
		<th>Status</th>
		<th class="not"></th>
		<th></th>
		
	</tr>
	</thead>
	<tbody>
	<tr class="tmb">
		<td><img src="images/layout-img/menu-icons/thumb.png"></td>
		<td><a href="" class="order_details">ND234827112</a></td>
		<td>03-04-2014</td>
		<td>FL 25,50</td>
		<td><strong>Pending</strong> </td>
		<td class="not"></td>
		<td><div class=" cencel-order  button">Cancel <a href=""></a></div></td>
		
	</tr>
	
	
	</tbody>
</table>

<div>


	<div class="clear"></div>

<div class="last_orders_list">

<h5>My last orders</h5>


	<table>
	<thead>
	<tr>
		<th>Restaurant</th>
		<th>Order Number</th>
		<th>Order Date</th>
		<th>Total</th>
		<th>Status</th>
		<th></th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td><img src="images/layout-img/menu-icons/thumb.png"></td>
		<td><a href="" class="order_details">ND234827112</a></td>
		<td>03-04-2014</td>
		<td>FL 25,50</td>
		<td>Completed</td>
		<td><div class="  reorbt proceed button">reorder <a href=""></a></div></td>
	</tr>
	<tr>
		<td><img src="images/layout-img/menu-icons/thumb.png"></td>
		<td><a href="" class="order_details">ND234827112</a></td>
		<td>03-04-2014</td>
		<td>FL 25,50</td>
		<td>Completed</td>
		<td><div class=" reorbt proceed button">reorder <a href=""></a></div></td>
	</tr>
	<tr>
		<td><img src="images/layout-img/menu-icons/thumb.png"></td>
		<td><a href="" class="order_details">ND234827112</a></td>
		<td>03-04-2014</td>
		<td>FL 25,50</td>
		<td>Completed</td>
		<td><div class=" reorbt proceed button">reorder <a href=""></a></div></td>
	</tr>
	</tbody>
</table>

</div>



</div>


</div>

</div>




</div><!-- end container -->


</div><!-- =======////// End my Profile ////////========== -->



















			





	

<div class="bottom-social-box">

	<div class="container">
		<div class="sixteen columns">
			<h3>Like Noon deliveries<br> on facebook</h3>
			<div class="fb-like-box" data-href="https://www.facebook.com/FacebookDevelopers" data-height="210px" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div>


		</div>
	</div>



</div>
	
<div class="wave-second-a"></div>
<!-- // Home contact section // -->
	<div class="home-contact-section">
		<div class="container">
			<div class="sixteen columns">
				<span>If your're a restaurant, work with us to create a service your customers are hungry for!</span>

				<div class="contact button"><a href="">Contact us</a></div>
			</div>
	</div>
	</div>

<!-- // Footer Wrapper // -->
	<div class="footer-wrapper">
		
		<div class="footer-navigation-section">
			<div class="container">

				<div class="sixteen columns">

				<ul class="footer-top-nav">
					<li><a href="">Add your restaurant</a></li>
					<li><a href="">About</a></a></li>
					<li><a href="">Advertise</a></li>
					<li><a href="">FAQ</a></li>
					<li><a href="">Privacy</a></li>
					<li><a href="">Term of Use</a></li>
					<li class="none-brd"><a href="">Contact Us</a></li>
				</ul>

				<div class="footer-social-links">

					<ul>
						<li><a href=""><img src="images/layout-img/social-icon-fb.png" alt="noon deliveries" ></a></li>
						<li><a href=""><img src="images/layout-img/social-icon-tw.png" alt="noon deliveries" ></a></li>
						<li><a href=""><img src="images/layout-img/social-icon-gplus.png" alt="noon deliveries" ></a></li>
						<li><a href=""><img src="images/layout-img/social-icon-yt.png" alt="noon deliveries" ></a></li>
					</ul>

				</div>

			</div>

		
			</div>
		</div>
		
		<div class="bottom-footer">
			<div class="container">
				<div class="sixteen columns">

						<div class="promo-banner"><img src="images/layout-img/banner.jpg" alt="noondilevery banner"></div>

					

						<div class="copyrights"><p>©2014 Noondeliveries.com - The food delivery site for the morning, noon, afternoon and night</p></div>

					</div>
			</div>
		</div>
	</div>



<!-- End Document
================================================== -->

	<!-- easing plugin ( optional ) -->
	<script src="js/easing.js" type="text/javascript"></script>
	<!-- UItoTop plugin -->
	<script src="js/jquery.ui.totop.js" type="text/javascript"></script>
	<!-- Starting the plugin -->	
<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
	  			containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
	 		};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>

</body>
</html>